{
  "expo": {
    "name": "MicLoop",
    "slug": "micloop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "micloop",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.micloop.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MicLoop needs microphone access to broadcast live loops",
        "UIBackgroundModes": [
          "audio",
          "voip"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.micloop.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "MicLoop needs microphone access to broadcast live loops"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0A84FF"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      "@react-native-firebase/app",
      ["@react-native-firebase/auth", { "ios": { "captchaOpenUrlFix": false } }],
      "expo-font",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
